{
  "name": "magicSniffer",
  "version": "1.0.2",
  "description": "Identify a file type given its raw binary, using magic numbers.",
  "main": "magicSniffer.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "magicNumbers",
    "binary",
    "FileApi"
  ],
  "author": "etienne@spillemaeker.com",
  "license": "MIT"
}
